# cassandra-mail-store

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/devthedevil/mailstore/: MailService.java
src/main/java/io/github/devthedevil/mailstore/config/: CqlSessionFactory.java
src/main/java/io/github/devthedevil/mailstore/demo/: MailStoreDemo.java
src/main/java/io/github/devthedevil/mailstore/model/: Flag.java  Folder.java  MailboxStats.java  Message.java  MessageSummary.java
src/main/java/io/github/devthedevil/mailstore/repo/: MailboxStatsRepository.java  MessageRepository.java
src/main/java/io/github/devthedevil/mailstore/schema/: SchemaInitializer.java
src/main/java/io/github/devthedevil/mailstore/util/: TimeBuckets.java
src/main/resources/: logback.xml  schema.cql
src/test/java/io/github/devthedevil/mailstore/: MailServiceIT.java  TimeBucketsTest.java
